# jira-scala-plugin-demo

./: README.md  pom.xml
src/main/java/ru/jira/scala/plugin/demo/configuration/: ServiceConfiguration.java
src/main/java/ru/jira/scala/plugin/demo/service/: JavaPluginStarter.java  MyJavaService.java
src/main/resources/: atlassian-plugin.xml
src/main/scala/ru/jira/scala/plugin/demo/configuration/: EventListenerConfiguration.scala  ExportOSGIComponentConfiguration.scala  ImportOSGIComponentConfiguration.scala  ScalaServiceConfiguration.scala
src/main/scala/ru/jira/scala/plugin/demo/dto/: SomeDto.scala  SomeInnerDto.scala
src/main/scala/ru/jira/scala/plugin/demo/resource/: DemoResource.scala  HealthCheckResource.scala
src/main/scala/ru/jira/scala/plugin/demo/service/: MyEventListener.scala  MyScalaInterface.scala  MyScalaService.scala  PluginStarter.scala  ScalaPluginStarter.scala
src/test/scala/ru/jira/scala/plugin/demo/service/: MyEventListenerTest.scala
